# PyR

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ar/com/puebloyreforma/pyr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/puebloyreforma/pyr/: AbsRuntimePermission.java  CalendarActivity.java  CharlasActivity.java  ContactoActivity.java  CustomscheActivity.java  FirebaseMessagingService.java  FragmentHorarios.java  FragmentMesas.java  FragmentReglamento.java  GenericFileProvider.java  InformacionActivity.java  IngresantesActivity.java  MainActivity.java  ModelClass.java  ModelClassPdfs.java  MyAppCompatActivity.java  NavigationMenu.java  NoticiasActivity.java  PdfsActivity.java  PermissionActivity.java  PlanesActivity.java  ReglamentoActivity.java  SysacadActivity.java  ViewPagerAdapter.java  ViewPagerPdfsAdapter.java
app/src/main/res/drawable/: ic_bookmark_button.xml  iconews.xml
app/src/main/res/layout/: activity_calendar2.xml  activity_charlas.xml  activity_contacto.xml  activity_customsche.xml  activity_informacion.xml  activity_ingresantes.xml  activity_main.xml  activity_navigation_drawer.xml  activity_noticias.xml  activity_pdfs.xml  activity_permission.xml  activity_planes.xml  activity_reglamento.xml  activity_sysacad.xml  design_row.xml  horarios_fragment.xml  menuheader.xml  mesas_fragment.xml  reglamento_fragment.xml  viewpager_item.xml
app/src/main/res/layout-land/: activity_calendar2.xml  activity_contacto.xml  activity_informacion.xml  activity_navigation_drawer.xml  activity_pdfs.xml  horarios_fragment.xml  mesas_fragment.xml  reglamento_fragment.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mesesSpinnerValues.xml  strings.xml  styles.xml
app/src/main/res/xml/: calendar_widget_info.xml  widget_cal_info.xml
app/src/test/java/ar/com/puebloyreforma/pyr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
