<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="horizontal">


    <Button
        android:id="@+id/tmn"
        style="@style/BlackButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bb"


        android:text="TURNO MAñANA" />

    <Button

        android:id="@+id/ttn"
        style="@style/BlackButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bb"
        android:text="TURNO tarde" />

    <Button
        android:id="@+id/tnn"
        style="@style/BlackButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bb"
        android:text="TURNO noche" />

</LinearLayout>
