apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        multiDexEnabled = true
        applicationId "ar.com.puebloyreforma.pyr"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation'com.google.android.gms:play-services-vision:11.0.4'

    apply plugin: 'maven'
    apply plugin: 'maven'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //add library


    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-compat:27.0.0'
    compile 'com.github.bloder:magic:1.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'