apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        multiDexEnabled = true
        applicationId "ar.com.puebloyreforma.pyr"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    apply plugin: 'maven'
    apply plugin: 'maven'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //add library


    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-compat:27.0.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.bloder:magic:1.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'