<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"   >

    <item android:id="@+id/noticias" android:title="Noticias" android:icon="@drawable/iconews"> </item>
    <item android:id="@+id/calendario" android:title="Calendario" android:icon="@drawable/icocalen"></item>
    <item android:id="@+id/aulas" android:title="Aulas de cursado y mesas" android:icon="@drawable/icoreg"></item>
    <item android:id="@+id/planes" android:title="Planes de estudio" android:icon="@drawable/ic_assignment_white_24px"></item>
    <item android:id="@+id/reglamento" android:title="Reglamento" android:icon="@drawable/ic_bookmark_button"></item>
    <item android:id="@+id/sysacad" android:title="Sysacad" android:icon="@drawable/icosysa"></item>
    <item android:id="@+id/hora" android:title="Horario" android:icon="@drawable/ic_work_white_24px"></item>
    <item android:id="@+id/contacto" android:title="Contacto" android:icon="@drawable/icocon"></item>

</menu>